opam-version: "1.2"
maintainer: "root@localhost"
authors: [ "none" ]
license: "gopher://license.to.kill"
homepage: "https://github.com/cfcs/ocaml-openpgp"
dev-repo: "https://github.com/cfcs/ocaml-openpgp.git"
bug-reports: "https://github.com/cfcs/ocaml-openpgp/issues"

available: [ ocaml-version >= "4.04.0" & os != "windows" ]

build: [
  [ "ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{pinned}%" "--tests" "false"
    "--with-cli" "%{cmdliner+bos+fpath:installed}%" ]
]
build-test: [
  [ "ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{pinned}%" "--tests" "true"
    "--with-cli" "%{cmdliner+bos+fpath:installed}%" ]
  [ "ocaml" "pkg/pkg.ml" "test" ]
]

depends: [
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build}
  "odoc" {build & doc}
  "alcotest" {test}
  "logs"
  "cs"
  "usane"
  "hex"
  "nocrypto"
  "rresult"
  "fmt"
  "ptime"
]

depopts: [
  "cmdliner"
  "bos"
  "fpath"
]

messages: [
  "To install the command-line application 'opgp', also install:"
  "opam install cmdliner bos fpath"
]
