opam-version: "1.2"
maintainer: "root@localhost"
authors: [ "none" ]
license: "gopher://license.to.kill"
homepage: "https://github.com/cfcs/ocaml-openpgp"
dev-repo: "https://github.com/cfcs/ocaml-openpgp.git"
bug-reports: "https://github.com/cfcs/ocaml-openpgp/issues"

available: [ ocaml-version >= "4.03.0" ]

remove: [
  ["ocamlfind" "remove" "openpgp"]
]
install: [
  ["ocamlfind" "install" "openpgp"]
]
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--tests" "false"
     "--with-mirage"
       "%{mirage-protocols-lwt+lwt+tcpip:installed}"
     "--with-lwt"
       "%{lwt:installed}"
  ]
]
build-test: [
  ["ocaml" "pkg/pkg.ml" "build" "--tests" "true" ]
  ["ocaml" "pkg/pkg.ml" "test" ]
]

depends: [
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "oUnit" {test}
  "qcheck" {test}
  "cstruct"
  "usane"
  "hex"
  "nocrypto"
]
depopts: [
  (* for the lwt wrapper *)
    "lwt"
    "mirage"
]
conflicts: [
]
