opam-version: "1.2"
maintainer: "root@localhost"
authors: [ "none" ]
license: "gopher://license.to.kill"
homepage: "https://github.com/cfcs/ocaml-openpgp"
dev-repo: "https://github.com/cfcs/ocaml-openpgp.git"
bug-reports: "https://github.com/cfcs/ocaml-openpgp/issues"

available: [ ocaml-version >= "4.04.2" & os != "windows" ]

build: [
  [ "ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{pinned}%" "--tests" "false"
    "--with-cli" "%{cmdliner+bos+fpath:installed}%" ]
]
build-test: [
  [ "ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{pinned}%" "--tests" "true"
    "--with-cli" "%{cmdliner+bos+fpath:installed}%" ]
  [ "ocaml" "pkg/pkg.ml" "test" ]
]

depends: [
  "ocamlbuild" { build }
  "ocamlfind"  { build }
  "topkg"      { build }
  "odoc"       { build & doc }
  "alcotest"   { test & >= "0.8.0" & < "0.9.0" }
  "cs"
  "fmt"        { >= "0.8.4" & < "0.9.0" }
  "hex"        { >= "1.2.0" & < "1.3.0" }
  "logs"       { >= "0.6.2" & < "0.7.0" }
  "nocrypto"
  "ptime"      { >= "0.8.3" & < "0.9.0" }
  "rresult"    { >= "0.5.0" & < "0.6.0" }
  "decompress" { >=   "0.7" & <   "1.0" }
  "usane"
]

depopts: [
  "cmdliner"
  "bos"
  "fpath"
]

messages: [
  "To install the command-line application 'opgp', also install:"
  "opam install cmdliner bos fpath"
]
