opam-version: "1.2"
maintainer: "root@localhost"
authors: [ "none" ]
license: "gopher://license.to.kill"
homepage: "https://github.com/cfcs/ocaml-openpgp"
dev-repo: "https://github.com/cfcs/ocaml-openpgp.git"
bug-reports: "https://github.com/cfcs/ocaml-openpgp/issues"

available: [ ocaml-version >= "4.04.0"
| os != "windows"
]

remove: [
  ["ocamlfind" "remove" "%{name}"]
]
install: [
  ["ocamlfind" "install" "%{name}"]
]
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--tests" "false"
     "--pkg-name"
       "%{name}"
  ]
]
build-test: [
  ["ocaml" "pkg/pkg.ml" "build" "--tests" "true"
   "--pkg-name"
     "%{name}"
  ]
  ["ocaml" "pkg/pkg.ml" "test" ]
]

depends: [
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "odoc" {build & doc}
  "oUnit" {test}
  "qcheck" {test}
  "logs"
  "cstruct"
  "usane"
  "hex"
  "nocrypto"
  "cmdliner" (* { name = "openpgp-cli" } *)
]

flags: [ light-uninstall ]

depopts: [
]
conflicts: [
]
