opam-version: "1.2"
maintainer: "root@localhost"
authors: [ "none" ]
license: "AGPL"
homepage: "https://github.com/cfcs/ocaml-openpgp"
dev-repo: "https://github.com/cfcs/ocaml-openpgp.git"
bug-reports: "https://github.com/cfcs/ocaml-openpgp/issues"

available: [ ocaml-version >= "4.04.2" & os != "windows" ]

build: [
  [ "ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{pinned}%" "--tests" "false"
    "--with-cli" "%{cmdliner+bos+fpath:installed}%" ]
]
build-test: [
  [ "ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{pinned}%" "--tests" "true"
    "--with-cli" "%{cmdliner+bos+fpath:installed}%" ]
  [ "ocaml" "pkg/pkg.ml" "test" ]
]

depends: [
  "ocamlbuild"
  "ocamlfind"
  "topkg"
  "odoc"       { doc }
  "alcotest"   { test & >= "0.8.0" & < "0.9.0" }
  "cs"
  "decompress" { >=   "0.8" & <   "0.9" }
  "fmt"        { >= "0.8.4" & < "0.9.0" }
  "gmap"
  "hex"        { >= "1.2.0" & < "1.3.0" }
  "logs"       { >= "0.6.2" & < "0.7.0" }
  "ptime"      { >= "0.8.3" & < "0.9.0" }
  "rresult"    { >= "0.5.0" & < "0.6.0" }
  "usane"

  "nocrypto"   { = "0.5.4" }
  "ppx_sexp_conv" { = "v.0.10.0" }
]

depopts: [
  "cmdliner"
  "bos"
  "fpath"
]

messages: [
  "To install the command-line application 'opgp', also install:"
  "opam install cmdliner bos fpath"
]
